{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5433;Database=ScandicDevJobDb;Username=ScandicDevJobsAdmin;Password=\"ScandicDevJobsAdmin12345555\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
